# dio-java-spring

Board/: README.md  pom.xml
Board/src/main/java/br/com/dio/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  CardDetailsDTO.java
Board/src/main/java/br/com/dio/exception/: CardBlockedException.java  CardFinishedException.java  EntityNotFoundException.java
Board/src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
Board/src/main/java/br/com/dio/persistence/converter/: OffsetDateTimeConverter.java
Board/src/main/java/br/com/dio/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
Board/src/main/java/br/com/dio/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
Board/src/main/java/br/com/dio/persistence/migration/: MigrationStrategy.java
Board/src/main/java/br/com/dio/service/: BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
Board/src/main/java/br/com/dio/ui/: BoardMenu.java  MainMenu.java
Board/src/main/resources/: liquibase.properties
Board/src/main/resources/db/changelog/migrations/: db.changelog-202502121341.sql  db.changelog-202502121423.sql  db.changelog-202502121427.sql  db.changelog-202502121429.sql  db.changelog-202502181545.sql
DesafioBancoDigital/: README.md
StreamExercises/src/: Main.java
TabelaBrasileirao/: README.md  pom.xml
azure/: resomo-do-lab-3  resumo-do-lab-1  resumo-do-lab-2  resumo-do-lab-3  resumo-lab-4  resumo-lab-5
dbdata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2001394014755307840.wt  collection-0-2940214542204932620.wt  collection-2-2001394014755307840.wt  collection-2-2940214542204932620.wt  collection-4-2940214542204932620.wt  collection-7-2940214542204932620.wt  index-1-2001394014755307840.wt  index-1-2940214542204932620.wt  index-3-2001394014755307840.wt  index-3-2940214542204932620.wt  index-5-2940214542204932620.wt  index-6-2940214542204932620.wt  index-8-2940214542204932620.wt  index-9-2940214542204932620.wt  sizeStorer.wt
iPhone/: README.md
padroesProjeto/: README.md  pom.xml
sudoku/: README.md
(+72 files in other folders)
